<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-AdvancedDynamicFields</Name>
    <Version>4.0.12</Version>
    <ChangeLog Version="4.0.12" Date="2019-10-17 23:18:09 +0200">Updated README.md</ChangeLog>
    <ChangeLog Version="4.0.11" Date="2018-11-01 10:38:14 +0100">Fixed export bug.</ChangeLog>
    <ChangeLog Version="4.0.10" Date="2018-01-10 11:58:32 +0100">ProcessManagement fields are now available.</ChangeLog>
    <ChangeLog Version="4.0.9" Date="2017-08-15 14:28:22 +0200">Fixed small bug - removed redirect after attachment generation.&#13;
Fixed small bug - if no DF is selected - you get all fields while export.</ChangeLog>
    <ChangeLog Version="4.0.8" Date="2017-08-01 11:57:21 +0200">Added session id to forms and links of outputfilter.</ChangeLog>
    <ChangeLog Version="4.0.7" Date="2017-07-20 14:10:22 +0200">Words Correction PR#2</ChangeLog>
    <ChangeLog Version="4.0.6" Date="2017-07-11 12:06:46 +0200">Fixed #15 - moved template AdminDynamicFieldImportExport to correct path.</ChangeLog>
    <ChangeLog Version="4.0.5" Date="2017-04-18 09:48:59 +0200">Added DynamicField Import/Export function.</ChangeLog>
    <ChangeLog Version="4.0.4" Date="2017-02-21 11:40:21 +0100">Fixed bug - show config if valid also without values.</ChangeLog>
    <ChangeLog Version="4.0.3" Date="2017-02-20 16:37:19 +0100">Improved AdminDynamicFieldScreen - get only valid SysConfigs.</ChangeLog>
    <ChangeLog Version="4.0.2" Date="2016-11-08 13:35:23 +0100">Added new column for 0 setting.</ChangeLog>
    <ChangeLog Version="4.0.1" Date="2016-10-05 11:46:25 +0200">Fixed Safari bug - added missing square bracket.</ChangeLog>
    <ChangeLog Version="4.0.0" Date="2016-09-14 21:07:31 +0200">First Release 4</ChangeLog>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="4.0.13">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the advanced DynamicFields functionalities.</Description>
    <Description Lang="de">Dieses Paket enthält erweiterten Funktionalitäten für die dynamischen Felder.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSAdvancedDynamicFields.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSAdvancedDynamicFields.pm"/>
        <File Permission="644" Location="Kernel/Language/pt_BR_Znuny4OTRSAdvancedDynamicFields.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminDynamicFieldImportExport.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminDynamicFieldScreen.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/Znuny4OTRSAdvancedDynamicFields.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminDynamicFieldScreen.tt"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminDynamicFieldImportExport.tt"/>
        <File Permission="644" Location="Kernel/System/AdvancedDynamicFields.pm"/>
        <File Permission="644" Location="scripts/test/Selenium/Agent/Admin/Znuny4OTRSAdvancedDynamicFieldImportExport.t"/>
        <File Permission="644" Location="scripts/test/Selenium/Agent/Admin/Znuny4OTRSAdvancedDynamicFields.t"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.Admin.Znuny4OTRSDynamicFieldImportExport.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.Admin.Znuny4OTRSDynamicFieldScreen.js"/>
    </Filelist>
</otrs_package>
