<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-AdvancedDynamicFields</Name>
    <Version>4.0.0</Version>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="4.0.6">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the advanced DynamicFields functionalities.</Description>
    <Description Lang="de">Dieses Paket enthält erweiterten Funktionalitäten für die dynamischen Felder.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSAdvancedDynamicFields.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSAdvancedDynamicFields.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminDynamicFieldScreen.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminDynamicFieldScreen.tt"/>
        <File Permission="644" Location="scripts/test/Selenium/Agent/Admin/Znuny4OTRSAdvancedDynamicFields.t"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.Admin.Znuny4OTRSDynamicFieldScreen.js"/>
    </Filelist>
</otrs_package>
