<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-AdvancedDynamicFields</Name>
    <Version>6.0.10</Version>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.61">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the advanced DynamicFields functionalities.</Description>
    <Description Lang="de">Dieses Paket enthält erweiterte Funktionalitäten für die dynamischen Felder.</Description>
    <ChangeLog Version="6.0.10" Date="2020-05-11 11:58:42 +0200">Added DynamicFieldTypeScreens, so that only the correct screens are displayed.</ChangeLog>
    <ChangeLog Version="6.0.9" Date="2020-03-16 11:34:58 +0100">Additional Overview Check where 'ShowID' ≠ 2 (only 0 or 1 are allowed).</ChangeLog>
    <ChangeLog Version="6.0.8" Date="2020-01-03 11:22:47 +0100">Updated documentation and tidied code.</ChangeLog>
    <ChangeLog Version="6.0.7" Date="2019-12-16 10:29:34 +0100">Removed DF name translation in overview.</ChangeLog>
    <ChangeLog Version="6.0.6" Date="2019-04-23 15:22:35 +0200">Added additional screen registrations for ITSM.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2019-03-20 09:36:29 +0100">Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2018-11-01 10:12:56 +0100">Fixed export bug.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2018-08-15 10:59:08 +0200">Added invalid df table with invalid backends.&#13;
Changed store functionality from session to cache.&#13;
Adding output of dynamic field name (in addition to its label) to dynamic field lists.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2018-01-10 11:50:32 +0100">ProcessManagement fields are now available.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-28 15:43:12 +0100">Ported to OTRS 6.</ChangeLog>
    <ChangeLog Version="5.0.10" Date="2017-08-15 14:27:38 +0200">Fixed small bug - removed redirect after attachment generation.&#13;
Fixed small bug - if no DF is selected - you get all fields while export.</ChangeLog>
    <ChangeLog Version="5.0.9" Date="2017-08-01 11:57:31 +0200">Added session id to forms and links of outputfilter.</ChangeLog>
    <ChangeLog Version="5.0.8" Date="2017-07-20 14:10:09 +0200">Words Correction PR#2</ChangeLog>
    <ChangeLog Version="5.0.7" Date="2017-04-18 09:48:42 +0200">Added DynamicField Import/Export function.</ChangeLog>
    <ChangeLog Version="5.0.6" Date="2017-02-21 11:40:05 +0100">Fixed bug - show config if valid also without values.</ChangeLog>
    <ChangeLog Version="5.0.5" Date="2017-02-20 16:37:11 +0100">Improved AdminDynamicFieldScreen - get only valid SysConfigs.</ChangeLog>
    <ChangeLog Version="5.0.4" Date="2017-02-20 11:17:35 +0100">Added additional log for _GetDefaultColumnsScreenConfig.</ChangeLog>
    <ChangeLog Version="5.0.3" Date="2016-11-08 13:35:32 +0100">Added new column for 0 setting.</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2016-10-05 11:46:17 +0200">Fixed Safari bug - added missing square bracket.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2016-09-14 20:04:16 +0200">Rebuild _GetDefaultColumnsScreenConfig and fixed typo.</ChangeLog>
    <ChangeLog Version="5.0.0" Date="2016-08-23 10:02:49 +0200">First Release.</ChangeLog>
    <ChangeLog Version="1.0.1" Date="2016-04-12 14:37:40 UTC">Initial release.</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/Znuny4OTRSAdvancedDynamicFields.xml"/>
        <File Permission="660" Location="Kernel/Language/de_Znuny4OTRSAdvancedDynamicFields.pm"/>
        <File Permission="660" Location="Kernel/Language/pt_BR_Znuny4OTRSAdvancedDynamicFields.pm"/>
        <File Permission="660" Location="Kernel/Modules/AdminDynamicFieldImportExport.pm"/>
        <File Permission="660" Location="Kernel/Modules/AdminDynamicFieldScreen.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/FilterElementPost/Znuny4OTRSAdvancedDynamicFields.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AdminDynamicFieldAdvanced.tt"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AdminDynamicFieldImportExport.tt"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AdminDynamicFieldScreen.tt"/>
        <File Permission="660" Location="Kernel/System/AdvancedDynamicFields.pm"/>
        <File Permission="660" Location="Kernel/System/Console/Command/Znuny4OTRS/DefaultColumnsScreen/Add.pm"/>
        <File Permission="660" Location="Kernel/System/Console/Command/Znuny4OTRS/DefaultColumnsScreen/Remove.pm"/>
        <File Permission="660" Location="Kernel/System/Console/Command/Znuny4OTRS/DynamicFieldScreen/Add.pm"/>
        <File Permission="660" Location="Kernel/System/Console/Command/Znuny4OTRS/DynamicFieldScreen/Remove.pm"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSAdvancedDynamicFields/ConsoleCommandDefaultColumnsScreen.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSAdvancedDynamicFields/ConsoleCommandDynamicFieldScreen.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSAdvancedDynamicFields/Selenium/Agent/Admin/Znuny4OTRSAdvancedDynamicFieldImportExport.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSAdvancedDynamicFields/Selenium/Agent/Admin/Znuny4OTRSAdvancedDynamicFields.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSAdvancedDynamicFields/System/AdvancedDynamicFields.t"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.Admin.Znuny4OTRSDynamicFieldImportExport.js"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.Admin.Znuny4OTRSDynamicFieldScreen.js"/>
    </Filelist>
</otrs_package>
