<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-AdvancedDynamicFields</Name>
    <Version>5.0.8</Version>
    <ChangeLog Version="5.0.8" Date="2017-07-20 14:10:09 +0200">Words Correction PR#2</ChangeLog>
    <ChangeLog Version="5.0.7" Date="2017-04-18 09:48:42 +0200">Added DynamicField Import/Export function.</ChangeLog>
    <ChangeLog Version="5.0.6" Date="2017-02-21 11:40:05 +0100">Fixed bug - show config if valid also without values.</ChangeLog>
    <ChangeLog Version="5.0.5" Date="2017-02-20 16:37:11 +0100">Improved AdminDynamicFieldScreen - get only valid SysConfigs.</ChangeLog>
    <ChangeLog Version="5.0.4" Date="2017-02-20 11:17:35 +0100">Added additional log for _GetDefaultColumnsScreenConfig.</ChangeLog>
    <ChangeLog Version="5.0.3" Date="2016-11-08 13:35:32 +0100">Added new column for 0 setting.</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2016-10-05 11:46:17 +0200">Fixed Safari bug - added missing square bracket.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2016-09-14 20:04:16 +0200">Rebuild _GetDefaultColumnsScreenConfig and fixed typo.</ChangeLog>
    <ChangeLog Version="5.0.0" Date="2016-08-23 10:02:49 +0200">First Release.</ChangeLog>
    <ChangeLog Version="1.0.1" Date="2016-04-12 14:37:40 UTC">Initial release.</ChangeLog>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="5.0.22">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the advanced DynamicFields functionalities.</Description>
    <Description Lang="de">Dieses Paket enthält erweiterten Funktionalitäten für die dynamischen Felder.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSAdvancedDynamicFields.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSAdvancedDynamicFields.pm"/>
        <File Permission="644" Location="Kernel/Language/pt_BR_Znuny4OTRSAdvancedDynamicFields.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminDynamicFieldImportExport.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminDynamicFieldScreen.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/Znuny4OTRSAdvancedDynamicFields.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AdminDynamicFieldImportExport.tt"/>
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AdminDynamicFieldScreen.tt"/>
        <File Permission="644" Location="Kernel/System/AdvancedDynamicFields.pm"/>
        <File Permission="644" Location="Kernel/System/Console/Command/Znuny4OTRS/DefaultColumnsScreen/Add.pm"/>
        <File Permission="644" Location="Kernel/System/Console/Command/Znuny4OTRS/DefaultColumnsScreen/Remove.pm"/>
        <File Permission="644" Location="Kernel/System/Console/Command/Znuny4OTRS/DynamicFieldScreen/Add.pm"/>
        <File Permission="644" Location="Kernel/System/Console/Command/Znuny4OTRS/DynamicFieldScreen/Remove.pm"/>
        <File Permission="644" Location="scripts/test/Selenium/Agent/Admin/Znuny4OTRSAdvancedDynamicFieldImportExport.t"/>
        <File Permission="644" Location="scripts/test/Selenium/Agent/Admin/Znuny4OTRSAdvancedDynamicFields.t"/>
        <File Permission="644" Location="scripts/test/Znuny4OTRSAdvancedDynamicFields/ConsoleCommandDefaultColumnsScreen.t"/>
        <File Permission="644" Location="scripts/test/Znuny4OTRSAdvancedDynamicFields/ConsoleCommandDynamicFieldScreen.t"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.Admin.Znuny4OTRSDynamicFieldImportExport.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.Admin.Znuny4OTRSDynamicFieldScreen.js"/>
    </Filelist>
</otrs_package>
