# --
# Copyright (C) 2012-2018 Znuny GmbH, http://znuny.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Management of Dynamic Fields <-> Screens") | html %]</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
[% RenderBlockStart("ActionList") %]
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Overview") | html %]</span></a>
                    </li>
                    <li>
                        <a href="[% Env("Baselink") %]Action=AdminDynamicField" class="CallForAction Fullsize Center"><span><i class="fa fa-plus-square"></i>[% Translate("Dynamic Fields") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
                </ul>
            </div>
[% RenderBlockEnd("ActionList") %]
        </div>
        <div class="WidgetSimple">
[% RenderBlockStart("ActionOverviewList") %]
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterElements" class="W95pc" name="FilterElements" value="" title="[% Translate('Filter') | html %]" placeholder="[% Translate('Filter') | html %]..." />
                <table class="DataTable SpacingTop" id="Elements">
                    <thead>
                        <tr>
                            <th>[% Translate("Name") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("ActionOverviewRow") %]
                        <tr>
                            <td title="[% Data.Element | html %][% IF !DynamicFieldSelected %] ([% Data.ElementKey | html %])[% END %]">
                                <a class="AsBlock" id="[% Translate(Data.Element) | html %]" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Edit;Type=[% Data.Type | uri %];Element=[% Data.ElementKey | uri %]">[% Data.Element | html %][% IF DynamicFieldSelected %] (<strong>[% Data.ElementKey | html %]</strong>)[% END %]
                                </a>
                            </td>
                        </tr>
[% RenderBlockEnd("ActionOverviewRow") %]
                    </tbody>
                </table>
            </div>
[% RenderBlockEnd("ActionOverviewList") %]
        </div>
    </div>
    <div class="ContentColumn">
        <div class="WidgetSimple">

[% RenderBlockStart("Overview") %]
            <div class="Header">
                <h2>[% Translate("Overview") | html %]</h2>
            </div>
            <div class="Content LayoutGrid ColumnsWithSpacing">

                <div class="Size1of3">
                    <ul class="Tablelike" id="DynamicFieldScreens">
                        <li class="Header">[% Translate("Dynamic Fields Screens") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>
[% RenderBlockStart("DynamicFieldScreenOverviewRow") %]
                        <li>
                            <a class="AsBlock" id="[% Data.Name | uri %]" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Edit;Type=DynamicFieldScreen;Element=[% Data.DynamicFieldScreen | uri %]">[% Data.Name | html %]</a>
                        </li>
[% RenderBlockEnd("DynamicFieldScreenOverviewRow") %]
                    </ul>
                </div>
                <div class="Size1of3">
                    <ul class="Tablelike" id="DefaultColumnsScreens">
                        <li class="Header">[% Translate("Default Columns Screens") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>
[% RenderBlockStart("DefaultColumnsScreenOverviewRow") %]
                        <li>
                            <a class="AsBlock" id="[% Data.Name | uri %]" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Edit;Type=DefaultColumnsScreen;Element=[% Data.DefaultColumnsScreen | uri %]">[% Data.Name | html %]</a>
                        </li>
[% RenderBlockEnd("DefaultColumnsScreenOverviewRow") %]
                    </ul>
                </div>
                <div class="Size1of3">
                    <ul class="Tablelike" id="DynamicFields">
                        <li class="Header">[% Translate("Dynamic Fields") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <li>[% Translate("No data found.") | html %] <a href="[% Env("Baselink") %]Action=AdminDynamicField" >[% Translate("Add DynamicField") | html %]</a>
</li>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("DynamicFieldOverviewRow") %]
                        <li>
                            <a class="AsBlock" id="[% Data.Name | uri %]" title="[% Data.Name | html %] ([% Data.DynamicField | html %])" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Edit;Type=DynamicField;Element=[% Data.DynamicField | uri %]">[% Data.Name | html %] (<strong>[% Data.DynamicField | html %]</strong>)</a>
                        </li>
[% RenderBlockEnd("DynamicFieldOverviewRow") %]
                    </ul>
                </div>
            </div>
[% RenderBlockEnd("Overview") %]

[% RenderBlockStart("Edit") %]
            <div class="Header">
                <h2>[% Translate(Data.Header) | html %] - [% Data.Element | html %]</h2>
            </div>
            <div class="Content">
                <form id='Form' action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="[% Env("Subaction") %]Action"/>
                    <input type="hidden" name="Type" value="[% Data.Type | html %]"/>
                    <input type="hidden" name="Element" value="[% Data.Element | html %]"/>
                    <input type="hidden" name="Fields" value=""/>
                    <div class="LayoutGrid">
                        <div class="Size1of1 SpacingBottom">
                            <p>
                    [% Translate("You can assign elements to this Screen/Field by dragging the elements with the mouse from the left list to the right list.") | html %]
                            </p>
                        </div>
                    </div>
                    <div class="LayoutGrid">
                        <div class="[% Data.Size | html %]">
                            <input type="text" id="FilterAvailableElements" class="W90pc" name="FilterAvailableElements" value="" title="[% Translate('Filter available elements') | html %]" placeholder="[% Translate('Filter available elements') | html %]..." />

                            <a id='AllSelectedAvailableElements' class="CallForAction W90pc Center SpacingTop"><span><i class="fa fa-caret-down"></i>[% Translate("selected to available elements") | html %]</span></a>

                            <ul class="Tablelike W90pc SpacingTop">
                                <li class="Header">
                                    <input type="checkbox" name="SelectAllAvailableElements" id="SelectAllAvailableElements" title="[% Translate('Toggle all available elements') | html %]" value="" />
                                    [% Translate("Available Elements") | html %]
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" style="max-height: inherit;" id="AvailableElements">
[% RenderBlockStart("AvailableFieldRow") %]
                                <li title="[% Translate(Data.Label) | html %][% IF !DynamicFieldSelected %] ([% Translate(Data.Element) | html %])[% END %]" id="[% Data.ID | html %]">
                                    <input type="checkbox" name="SelectAllAvailableElements" value="[% Data.ID | html %]"/>
                                    [% Translate(Data.Label) | html %][% IF !DynamicFieldSelected %] (<strong>[% Translate(Data.Element) | html %]</strong>)[% END %]
                                    <input type="hidden" name="AvailableElements"  value="[% Data.Element | html %]">
                                </li>
[% RenderBlockEnd("AvailableFieldRow") %]
                            </ul>
                        </div>
                         <div class="[% Data.Size | html %]">
                            <input type="text" id="FilterDisabledElements" class="W90pc" name="FilterDisabledElements" value="" title="[% Translate('Filter disabled elements') | html %]" placeholder="[% Translate('Filter disabled elements') | html %]..." />

                            <a id='AllSelectedDisabledElements' class="CallForAction W90pc Center SpacingTop"><span><i class="fa fa-caret-down"></i>[% Translate("selected to disabled elements") | html %]</span></a>

                            <ul class="Tablelike W90pc SpacingTop">
                                <li class="Header">
                                    <input type="checkbox" name="SelectAllDisabledElements" id="SelectAllDisabledElements" title="[% Translate('Toggle all disabled elements') | html %]" value="" />
                                    [% Translate("Disabled Elements") | html %]
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" style="max-height: inherit;" id="DisabledElements">
[% RenderBlockStart("DisabledFieldRow") %]
                                <li title="[% Translate(Data.Label) | html %][% IF !DynamicFieldSelected %] ([% Translate(Data.Element) | html %])[% END %]" id="[% Data.ID | html %]">
                                    <input type="checkbox" name="SelectAllDisabledElements" value="[% Data.ID | html %]"/>
                                    [% Translate(Data.Label) | html %][% IF !DynamicFieldSelected %] (<strong>[% Translate(Data.Element) | html %]</strong>)[% END %]
                                    <input type="hidden" name="DisabledElements" value="[% Data.Element | html %]">
                                </li>
[% RenderBlockEnd("DisabledFieldRow") %]
                            </ul>
                        </div>
                        <div class="[% Data.Size | html %]">
                            <input type="text" id="FilterAssignedElements" class="W90pc" name="FilterAssignedElements" value="" title="[% Translate('Filter assigned elements') | html %]" placeholder="[% Translate('Filter assigned elements') | html %]..." />

                            <a id='AllSelectedAssignedElements' class="CallForAction W90pc Center SpacingTop"><span><i class="fa fa-caret-down"></i>[% Translate("selected to assigned elements") | html %]</span></a>

                            <ul class="Tablelike W90pc SpacingTop">
                                <li class="Header">
                                    <input type="checkbox" name="SelectAllAssignedElements" id="SelectAllAssignedElements" title="[% Translate('Toggle all assigned elements') | html %]" value="" />
                                    [% Translate("Assigned Elements") | html %]
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" style="max-height: inherit;" id="AssignedElements">
[% RenderBlockStart("AssignedFieldRow") %]
                                <li title="[% Translate(Data.Label) | html %][% IF !DynamicFieldSelected %] ([% Translate(Data.Element) | html %])[% END %]" id="[% Data.ID | html %]">
                                    <input type="checkbox" name="SelectAllAssignedElements" value="[% Data.ID | html %]"/>
                                    [% Translate(Data.Label) | html %][% IF !DynamicFieldSelected %] (<strong>[% Translate(Data.Element) | html %]</strong>)[% END %]
                                    <input type="hidden" name="AssignedElements" value="[% Data.Element | html %]">
                                </li>
[% RenderBlockEnd("AssignedFieldRow") %]
                            </ul>
                        </div>
                        <div class="[% Data.Size | html %] [% Data.HiddenRequired | html %]">
                            <input type="text" id="FilterAssignedRequiredElements" class="W90pc" name="FilterAssignedRequiredElements" value="" title="[% Translate('Filter assigned required elements') | html %]" placeholder="[% Translate('Filter assigned required elements') | html %]..." />

                            <a id='AllSelectedAssignedRequiredElements' class="CallForAction W90pc Center SpacingTop"><span><i class="fa fa-caret-down"></i>[% Translate("selected to assigned required elements") | html %]</span></a>

                            <ul class="Tablelike W90pc SpacingTop">
                                <li class="Header">
                                    <input type="checkbox" name="SelectAllAssignedRequiredElements" id="SelectAllAssignedRequiredElements" title="[% Translate('Toggle all assigned required elements') | html %]" value="" />
                                    [% Translate("Assigned Required Elements") | html %]
                                </li>
                            </ul>
                             <ul class="AllocationList Tablelike W90pc" style="max-height: inherit;" id="AssignedRequiredElements">
[% RenderBlockStart("AssignedRequiredFieldRow") %]
                                <li title="[% Translate(Data.Label) | html %][% IF !DynamicFieldSelected %] ([% Translate(Data.Element) | html %])[% END %]" id="[% Data.ID | html %]">
                                    <input type="checkbox" name="SelectAllAssignedRequiredElements" value="[% Data.ID | html %]" />
                                    [% Translate(Data.Label) | html %][% IF !DynamicFieldSelected %] (<strong>[% Translate(Data.Element) | html %]</strong>)[% END %]
                                    <input type="hidden" name="AssignedRequiredElements" value="[% Data.Element | html %]" />
                                </li>
[% RenderBlockEnd("AssignedRequiredFieldRow") %]
                            </ul>
                        </div>
                    </div>
                    <div class="Field SpacingTop" style="text-align: center;">
                        <button class="Primary CallForAction" type="submit" value="[% Translate("Submit") | html %]"><span>[% Translate("Submit") | html %]</span></button>
                        [% Translate("or") | html %]
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" >[% Translate("Cancel") | html %]</a>
                        <i class="[% Data.HiddenReset | html %]">[% Translate("or") | html %]</i>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Reset;Type=[% Data.Type | uri %];Element=[% Data.Element | uri %]" class="CallForAction Center [% Data.HiddenReset | html %]" >
                            <span><i class="fa fa-trash-o"></i>[% Translate("Reset") | html %]</span>
                        </a>
                    </div>
                    <div class="Clear"></div>
                </form>
            </div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.Agent.Admin.Znuny4OTRSDynamicFieldScreen.Init();
//]]></script>
[% END %]
[% RenderBlockEnd("Edit") %]

        </div>
    </div>
    <div class="Clear"></div>
</div>
