# --
# Copyright (C) 2012-2016 Znuny GmbH, http://znuny.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Management of DynamicFields <-> Screens") | html %]</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
[% RenderBlockStart("ActionList") %]
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
                </ul>
            </div>
[% RenderBlockEnd("ActionList") %]
        </div>
        <div class="WidgetSimple">
[% RenderBlockStart("ActionOverviewList") %]
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterElements" class="W95pc" name="FilterElements" value="" title="[% Translate("Filter") | html %]" placeholder="[% Translate("Filter") | html %]..." />
                <table class="DataTable SpacingTop" id="Elements">
                    <thead>
                        <tr>
                            <th>[% Translate("Name") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("ActionOverviewRow") %]
                        <tr>
                            <td title="[% Data.Element | html %]"><a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Edit;Type=[% Data.Type | uri %];Element=[% Data.ElementKey | uri %]">[% Data.Element | truncate(80) | html %]</a></td>
                        </tr>
[% RenderBlockEnd("ActionOverviewRow") %]
                    </tbody>
                </table>
            </div>
[% RenderBlockEnd("ActionOverviewList") %]
        </div>
    </div>
    <div class="ContentColumn">
        <div class="WidgetSimple">

[% RenderBlockStart("Overview") %]
            <div class="Header">
                <h2>[% Translate("Overview") | html %]</h2>
            </div>
            <div class="Content LayoutGrid ColumnsWithSpacing">

                <div class="Size1of3">
                    <ul class="Tablelike" id="DynamicFieldScreens">
                        <li class="Header">[% Translate("DynamicFieldScreens") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>
[% RenderBlockStart("DynamicFieldScreenOverviewRow") %]
                        <li>
                            <a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Edit;Type=DynamicFieldScreen;Element=[% Data.DynamicFieldScreen | uri %]">[% Data.Name | truncate(80) | html %]</a>
                        </li>
[% RenderBlockEnd("DynamicFieldScreenOverviewRow") %]
                    </ul>
                </div>
                <div class="Size1of3">
                    <ul class="Tablelike" id="DefaultColumnsScreens">
                        <li class="Header">[% Translate("DefaultColumnsScreens") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>
[% RenderBlockStart("DefaultColumnsScreenOverviewRow") %]
                        <li>
                            <a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Edit;Type=DefaultColumnsScreen;Element=[% Data.DefaultColumnsScreen | uri %]">[% Data.Name | truncate(80) | html %]</a>
                        </li>
[% RenderBlockEnd("DefaultColumnsScreenOverviewRow") %]
                    </ul>
                </div>
                <div class="Size1of3">
                    <ul class="Tablelike" id="DynamicFields">
                        <li class="Header">[% Translate("DynamicFields") | html %]</li>
                        <li class="FilterMessage Hidden">[% Translate("No matches found.") | html %]</li>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <li>[% Translate("No data found.") | html %]</li>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("DynamicFieldOverviewRow") %]
                        <li>
                            <a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Edit;Type=DynamicField;Element=[% Data.DynamicField | uri %]">[% Data.Name | truncate(80) | html %]</a>
                        </li>
[% RenderBlockEnd("DynamicFieldOverviewRow") %]
                    </ul>
                </div>
            </div>
[% RenderBlockEnd("Overview") %]

[% RenderBlockStart("Edit") %]
            <div class="Header">
                <h2>[% Translate(Data.Header) | html %] - <!-- <a href="[% Env("Baselink") %]Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=[% Data.SysConfigSubGroup | uri %];SysConfigGroup=Ticket" target="_blank"> -->[% Data.Element | html %]<!-- </a> -->
                </h2>
            </div>
            <div class="Content">
                <form id='Form' action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="[% Env("Subaction") %]Action"/>
                    <input type="hidden" name="Type" value="[% Data.Type | html %]"/>
                    <input type="hidden" name="Element" value="[% Data.Element | html %]"/>
                    <input type="hidden" name="Fields" value=""/>
                    <div class="LayoutGrid">
                        <div class="Size1of1 SpacingBottom">
                            <p>
                    [% Translate("You can assign elements to this Screen/Field by dragging the elements with the mouse from the left list to the right list.") | html %]
                    [% Translate("Ordering the elements within the list is also possible by drag 'n' drop.") | html %]
                            </p>
                        </div>
                        <div class="[% Data.Size | html %]">
                            <input type="text" id="FilterAvailableElements" class="W90pc" name="FilterAvailableElements" value="" title="[% Translate("Filter available elements") | html %]" placeholder="[% Translate("Filter available elements") | html %]..." />
                            <ul class="Tablelike W90pc SpacingTop">
                                <li class="Header">
                        [% Translate("Available Elements") | html %]
                                </li>
                            </ul>


                            <ul class="AllocationList Tablelike W90pc" style="max-height: inherit;" id="AvailableElements">
[% RenderBlockStart("AvailableFieldRow") %]
                                <li title="[% Translate(Data.Label) | html %]" id="[% Data.Label | html %]">
                        [% Translate(Data.Label) | html %]
                                    <input type="hidden" name="AvailableElements"  value="[% Data.Element | html %]">
                                </li>
[% RenderBlockEnd("AvailableFieldRow") %]
                            </ul>
                        </div>
                        <div class="[% Data.Size | html %]">
                            <input type="text" id="FilterAssignedElements" class="W90pc" name="FilterAssignedElements" value="" title="[% Translate("Filter assigned elements") | html %]" placeholder="[% Translate("Filter assigned elements") | html %]..." />
                            <ul class="Tablelike W90pc SpacingTop">
                                <li class="Header">
                        [% Translate("Assigned Elements") | html %]
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" style="max-height: inherit;" id="AssignedElements">
[% RenderBlockStart("AssignedFieldRow") %]
                                <li title="[% Translate(Data.Label) | html %]">
                        [% Translate(Data.Label) | html %]
                                    <input type="hidden" name="AssignedElements" value="[% Data.Element | html %]">
                                </li>
[% RenderBlockEnd("AssignedFieldRow") %]
                            </ul>
                        </div>
                        <div class="[% Data.Size | html %] [% Data.HiddenRequired | html %]">
                            <input type="text" id="FilterAssignedRequiredElements" class="W90pc" name="FilterAssignedRequiredElements" value="" title="[% Translate("Filter assigned required elements") | html %]" placeholder="[% Translate("Filter assigned required elements") | html %]..." />
                            <ul class="Tablelike W90pc SpacingTop">
                                <li class="Header">
                        [% Translate("Assigned Required Elements") | html %]
                                </li>
                            </ul>
                             <ul class="AllocationList Tablelike W90pc" style="max-height: inherit;" id="AssignedRequiredElements">
[% RenderBlockStart("AssignedRequiredFieldRow") %]
                                <li title="[% Translate(Data.Label) | html %]">
                        [% Translate(Data.Label) | html %]
                                    <input type="hidden" name="AssignedRequiredElements" value="[% Data.Element | html %]">
                                </li>
[% RenderBlockEnd("AssignedRequiredFieldRow") %]
                            </ul>
                        </div>
                    </div>
                    <div class="Field SpacingTop" style="text-align: center;">
                        <button class="Primary CallForAction" type="submit" value="[% Translate("Submit") | html %]"><span>[% Translate("Submit") | html %]</span></button>
                        [% Translate("or") | html %]
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" >[% Translate("Cancel") | html %]</a>
                        <b class="[% Data.HiddenReset | html %]">[% Translate("or") | html %]</b>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Reset;Type=[% Data.Type | uri %];Element=[% Data.Element | uri %]" class="[% Data.HiddenReset | html %]" >[% Translate("Reset") | html %]</a>
                    </div>
                    <div class="Clear"></div>
                </form>
            </div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.Agent.Admin.Znuny4OTRSDynamicFieldScreen.Init();
//]]></script>
[% END %]
[% RenderBlockEnd("Edit") %]

        </div>
    </div>
    <div class="Clear"></div>
</div>
