# --
# AdminDynamicFieldScreen.tt - provides HTML for AdminDynamicFieldScreen
# Copyright (C) 2012-2015 Znuny GmbH, http://znuny.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Dynamic Field Screen Management") | html %]</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
[% RenderBlockStart("ActionList") %]
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
                </ul>
            </div>
[% RenderBlockEnd("ActionList") %]
        </div>
        <div class="WidgetSimple">
[% RenderBlockStart("ActionOverviewList") %]
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <input type="text" id="FilterDynamicFieldScreen" class="W95pc" name="FilterDynamicFieldScreen" value="" title="[% Translate("Filter DynamicField Screen") | html %]" placeholder="[% Translate("Filter DynamicField Screen") | html %]..." />
                <table class="DataTable SpacingTop" id="DynamicFieldScreen">
                    <thead>
                        <tr>
                            <th>[% Translate("Name") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <tr>
                            <td colspan="5">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("ActionOverviewRow") %]
                        <tr>
                            <td title="[% Data.DynamicFieldScreen | html %]"><a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Edit;DynamicFieldScreen=[% Data.DynamicFieldScreen | uri %]">[% Data.DynamicFieldScreen | truncate(80) | html %]</a></td>
                        </tr>
[% RenderBlockEnd("ActionOverviewRow") %]
                    </tbody>
                </table>
            </div>
[% RenderBlockEnd("ActionOverviewList") %]
        </div>
    </div>
    <div class="ContentColumn">
        <div class="WidgetSimple">
[% RenderBlockStart("Overview") %]
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>[% Translate("Name") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <tr>
                            <td colspan="5">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("OverviewRow") %]
                        <tr>
                            <td title="[% Data.DynamicFieldScreen | html %]"><a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Edit;DynamicFieldScreen=[% Data.DynamicFieldScreen | uri %]">[% Data.DynamicFieldScreen | truncate(80) | html %]</a></td>
                        </tr>
[% RenderBlockEnd("OverviewRow") %]
                    </tbody>
                </table>
            </div>
[% RenderBlockEnd("Overview") %]
[% RenderBlockStart("Edit") %]

            <div class="Header">
                <h2>[% Translate("Dynamic Fields for Screen") | html %] - <a href="[% Env("Baselink") %]Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=[% Data.SysConfigSubGroup | uri %];SysConfigGroup=Ticket" target="_blank">[% Data.DynamicFieldScreen | truncate(80) | html %]</a>
                </h2>
            </div>
            <div class="Content">
                <form id='Form' action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="EditAction"/>
                    <input type="hidden" name="DynamicFieldScreen" value="[% Data.DynamicFieldScreen | html %]"/>
                    <input type="hidden" name="Fields" value=""/>
                    <div class="LayoutGrid">
                        <div class="Size1of1 SpacingBottom">
                            <p>
                    [% Translate("You can assign Fields to this Screen by dragging the elements with the mouse from the left list to the right list.") | html %]
                    [% Translate("Ordering the elements within the list is also possible by drag 'n' drop.") | html %]
                            </p>
                        </div>
                        <div class="Size1of3">
                            <input type="text" id="FilterAvailableFields" class="W90pc" name="FilterAvailableFields" value="" title="[% Translate("Filter available fields") | html %]" placeholder="[% Translate("Filter available fields") | html %]..." />
                            <ul class="Tablelike W90pc SpacingTop">
                                <li class="Header">
                        [% Translate("Available Fields") | html %]
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" id="AvailableFields">
[% RenderBlockStart("AvailableFieldRow") %]
                                <li title="[% Translate(Data.Label) | html %]">
                        [% Translate(Data.Label) | html %]
                                    <input type="hidden" name="AvailableFields" value="[% Data.Field | html %]">
                                </li>
[% RenderBlockEnd("AvailableFieldRow") %]
                            </ul>
                        </div>
                        <div class="Size1of3">
                            <input type="text" id="FilterAssignedFields" class="W90pc" name="FilterAssignedFields" value="" title="[% Translate("Filter assigned fields") | html %]" placeholder="[% Translate("Filter assigned fields") | html %]..." />
                            <ul class="Tablelike W90pc SpacingTop">
                                <li class="Header">
                        [% Translate("Assigned Fields") | html %]
                                </li>
                            </ul>
                            <ul class="AllocationList Tablelike W90pc" id="AssignedFields">
[% RenderBlockStart("AssignedFieldRow") %]
                                <li title="[% Translate(Data.Label) | html %]">
                        [% Translate(Data.Label) | html %]
                                    <input type="hidden" name="AssignedFields" value="[% Data.Field | html %]">
                                </li>
[% RenderBlockEnd("AssignedFieldRow") %]
                            </ul>
                        </div>
                        <div class="Size1of3">
                            <input type="text" id="FilterAssignedRequiredFields" class="W90pc" name="FilterAssignedRequiredFields" value="" title="[% Translate("Filter assigned required fields") | html %]" placeholder="[% Translate("Filter assigned required fields") | html %]..." />
                            <ul class="Tablelike W90pc SpacingTop">
                                <li class="Header">
                        [% Translate("Assigned Required Fields") | html %]
                                </li>
                            </ul>
                             <ul class="AllocationList Tablelike W90pc" id="AssignedRequiredFields">
[% RenderBlockStart("AssignedRequiredFieldRow") %]
                                <li title="[% Translate(Data.Label) | html %]">
                        [% Translate(Data.Label) | html %]
                                    <input type="hidden" name="AssignedRequiredFields" value="[% Data.Field | html %]">
                                </li>
[% RenderBlockEnd("AssignedRequiredFieldRow") %]
                            </ul>
                        </div>
                    </div>

                    <div class="Field SpacingTop" style="text-align: center;">
                        <button class="Primary CallForAction" type="submit" value="[% Translate("Submit") | html %]"><span>[% Translate("Submit") | html %]</span></button>
                        [% Translate("or") | html %]
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                        [% Translate("or") | html %]
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Reset;DynamicFieldScreen=[% Data.DynamicFieldScreen | uri %]">[% Translate("Reset") | html %]</a>
                    </div>
                    <div class="Clear"></div>
                </form>
            </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.Agent.Admin.Znuny4OTRSDynamicFieldScreen.Init();
//]]></script>
[% END %]
[% RenderBlockEnd("Edit") %]

        </div>
    </div>
    <div class="Clear"></div>
</div>
